<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>C:\Users\abed\Documents\test.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>32_to_16_splitter.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tst_adder_ic.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>advance</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>register_file.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>EEPROMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Program Mem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>120,61,bd,91,7d,10e</data>
        </entry>
      </elementAttributes>
      <pos x="520" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>fetch unit.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0: R2 = R2 + 1
1: R2 = R2 + R1
2: R3 = R2 
3: R1 = R1 + R2
4: R3 = R1
5: jump 1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>instrdisplay.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>SixteenSeg</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>rd_display.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>rs_display.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>val_display.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>hex</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>hex</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hex</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>val_display.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>segSize</string>
          <int>0</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>hex</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>mem_org.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>jump</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1480" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="920" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="0"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="1740" y="160"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="1760" y="100"/>
      <p2 x="1820" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1380" y="100"/>
    </wire>
    <wire>
      <p1 x="1660" y="100"/>
      <p2 x="1720" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="1660" y="40"/>
      <p2 x="1820" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1240" y="40"/>
    </wire>
    <wire>
      <p1 x="1340" y="40"/>
      <p2 x="1360" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="1240" y="40"/>
      <p2 x="1280" y="40"/>
    </wire>
    <wire>
      <p1 x="1480" y="40"/>
      <p2 x="1560" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1660" y="80"/>
      <p2 x="1740" y="80"/>
    </wire>
    <wire>
      <p1 x="1540" y="80"/>
      <p2 x="1560" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="80"/>
      <p2 x="1180" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="1760" y="-20"/>
      <p2 x="1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="1660" y="20"/>
      <p2 x="1760" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="780" y="20"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1520" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="1100" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="1520" y="20"/>
      <p2 x="1560" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="20"/>
      <p2 x="1280" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1400" y="120"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="1700" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="1740" y="540"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1720" y="220"/>
    </wire>
    <wire>
      <p1 x="1660" y="60"/>
      <p2 x="1760" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="1360" y="60"/>
      <p2 x="1560" y="60"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="420"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="420"/>
      <p2 x="1600" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="1540" y="80"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="1540" y="420"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="60"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="-40"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1480" y="0"/>
      <p2 x="1480" y="40"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="420"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="80"/>
      <p2 x="1740" y="160"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1740" y="440"/>
    </wire>
    <wire>
      <p1 x="1740" y="500"/>
      <p2 x="1740" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="40"/>
      <p2 x="1360" y="60"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="420"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="420"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="1560" y="420"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="-40"/>
      <p2 x="1240" y="40"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1500" y="420"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="-40"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1180" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="500"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="1760" y="420"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="-20"/>
      <p2 x="1760" y="20"/>
    </wire>
    <wire>
      <p1 x="1760" y="60"/>
      <p2 x="1760" y="100"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="500"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="1700" y="500"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="1700" y="420"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="120"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1380" y="100"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1580" y="440"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="420"/>
      <p2 x="1520" y="440"/>
    </wire>
    <wire>
      <p1 x="1520" y="0"/>
      <p2 x="1520" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="420"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="1460" y="500"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1720" y="420"/>
      <p2 x="1720" y="440"/>
    </wire>
    <wire>
      <p1 x="1720" y="500"/>
      <p2 x="1720" y="520"/>
    </wire>
    <wire>
      <p1 x="1720" y="100"/>
      <p2 x="1720" y="220"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1400" y="120"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1340" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>