<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>decoder</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rdval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2,3-4,3-6,7-10,11-15,5-15</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>instdecoder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm5</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm11</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op_raw</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sys</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm11_valid</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm5_valid</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rs</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rd</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>imm11_valid</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm11</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rd_valid</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jmp</string>
        </entry>
      </elementAttributes>
      <pos x="1660" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rsval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>imm5</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rs_valid</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>tworeg</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2-2,3-3,4-4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op_raw</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>nop</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>nop</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sys</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1280" y="960"/>
      <p2 x="1420" y="960"/>
    </wire>
    <wire>
      <p1 x="700" y="960"/>
      <p2 x="720" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="1280"/>
      <p2 x="1300" y="1280"/>
    </wire>
    <wire>
      <p1 x="1180" y="1280"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="1580" y="580"/>
      <p2 x="1640" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="1220"/>
      <p2 x="1360" y="1220"/>
    </wire>
    <wire>
      <p1 x="1460" y="1220"/>
      <p2 x="1500" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1140" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1660" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1540" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="1040"/>
      <p2 x="1380" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="1460" y="980"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="980"/>
      <p2 x="1240" y="980"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="1240"/>
      <p2 x="1260" y="1240"/>
    </wire>
    <wire>
      <p1 x="1200" y="1060"/>
      <p2 x="1240" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="1540" y="740"/>
    </wire>
    <wire>
      <p1 x="1200" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="1380" y="1000"/>
      <p2 x="1420" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="680"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1240" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="1560" y="620"/>
      <p2 x="1580" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1500" y="560"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1220" y="1200"/>
      <p2 x="1260" y="1200"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1220" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="1080"/>
      <p2 x="1280" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="1020"/>
      <p2 x="1240" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="700"/>
      <p2 x="1500" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="700"/>
      <p2 x="1560" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1280" y="700"/>
    </wire>
    <wire>
      <p1 x="1440" y="920"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="1200" y="720"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="1280" y="1240"/>
      <p2 x="1280" y="1280"/>
    </wire>
    <wire>
      <p1 x="1380" y="1000"/>
      <p2 x="1380" y="1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="680"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="1260" y="1060"/>
      <p2 x="1260" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="900"/>
      <p2 x="1260" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>