<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>Reg File</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>8</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1280" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rsval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>rd</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>res</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rdval</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1680" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="1020" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1540" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1540" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="1320" y="80"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1280" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1280" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="180"/>
      <p2 x="1680" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1540" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="900" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1120" y="160"/>
    </wire>
    <wire>
      <p1 x="1120" y="160"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="100"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="620" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="80"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="520"/>
    </wire>
    <wire>
      <p1 x="1300" y="-60"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="1560" y="220"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="540" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>